; 英文大小寫皆可

[pcan_setting]
; channel 1 或 channel 2
PcanHandle = channel1 

; 250K 或 500K
Bitrate = 250K

[serial_setting]
; COM port COM
COM = COM4 

[test_setting]
Source_Address = A3

; 3種模式level, concentration, both
Write_Mode = both 

CVN = 0355C70D
Firm_Ware_Version = 060200 
Level_PGN = 65110
Concentration_PGN = 64923
CIOrder_Val = 1234

; Yes 或 No 
CIOrder_Attach = yes

SN = 

[script]
;ALL_On = 
;ALL_Off = 
;DM11_00 = on
;DM11_21 = on
;DM11_A3 = on
;DM11_21_SA_Zero_Off =
;DM11_00_Loop = on
;DM13_0000 = on
;DM13_003F = on
;DM13_F20A = on
;DM13_FCFF = on
;DM19_00 = on
;DM19_21 = on  
;DM19_BAM = on   
;DM19_RTS = on
;DM19_RTS_0 = on
CI_00 = on
CI_21 = on
CI_A3 = on
SFTID_00 = on
SFTID_21 = on
SFTID_RTS = on

    
