; 英文大小寫皆可

[pcan_setting]
; channel 1 或 channel 2
PcanHandle = channel1 

; True 或 False
IsFD = False

; 250K 或 500K
Bitrate = 250K

[serial_setting]
; COM port COM
COM = COM4 

[test_setting]
Source_Address = A3

; 3種模式level, concentration, both
Write_Mode = level 

CVN = EAFEAA54
Firm_Ware_Version = 060200

; 要關閉的測試項目,沒輸入則會打開,請用逗號分開例如: DM11, DM13, DM19 或 CI,SOFT_ID
Function_Off = 

Level_PGN = 65110
Concentration_PGN = 64923
CIOrder_Val = 1234

; Yes 或 No 
CIOrder_Attach = yes

CIOrder_SN = 

